{
  "version": 1,
  "projects": {
    "ng-ui-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-ui-app",
      "sourceRoot": "apps/ng-ui-app/src",
      "prefix": "ng-ui-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-ui-app",
            "index": "apps/ng-ui-app/src/index.html",
            "main": "apps/ng-ui-app/src/main.ts",
            "polyfills": "apps/ng-ui-app/src/polyfills.ts",
            "tsConfig": "apps/ng-ui-app/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/ng-ui-app/src/favicon.ico",
              "apps/ng-ui-app/src/assets"
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-ui-app/src/environments/environment.ts",
                  "with": "apps/ng-ui-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-ui-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-ui-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-ui-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-ui-app/tsconfig.app.json",
              "apps/ng-ui-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ng-ui-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-ui-app/jest.config.js",
            "tsConfig": "apps/ng-ui-app/tsconfig.spec.json",
            "setupFile": "apps/ng-ui-app/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-ui-app-e2e": {
      "root": "apps/ng-ui-app-e2e",
      "sourceRoot": "apps/ng-ui-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-ui-app-e2e/cypress.json",
            "tsConfig": "apps/ng-ui-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-ui-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-ui-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-ui-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ng-ui-app-e2e/**/*"]
          }
        }
      }
    },
    "ng-ui-universal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-ui-universal",
      "sourceRoot": "apps/ng-ui-universal/src",
      "prefix": "ng-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-ui-universal/browser",
            "index": "apps/ng-ui-universal/src/index.html",
            "main": "apps/ng-ui-universal/src/main.ts",
            "polyfills": "apps/ng-ui-universal/src/polyfills.ts",
            "tsConfig": "apps/ng-ui-universal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ng-ui-universal/src/favicon.ico",
              "apps/ng-ui-universal/src/assets"
            ],
            "styles": ["apps/ng-ui-universal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-ui-universal/src/environments/environment.ts",
                  "with": "apps/ng-ui-universal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-ui-universal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-ui-universal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-ui-universal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-ui-universal/tsconfig.app.json",
              "apps/ng-ui-universal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ng-ui-universal/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-ui-universal/jest.config.js",
            "tsConfig": "apps/ng-ui-universal/tsconfig.spec.json",
            "setupFile": "apps/ng-ui-universal/src/test-setup.ts",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/ng-ui-universal/server",
            "main": "apps/ng-ui-universal/src/main.server.ts",
            "tsConfig": "apps/ng-ui-universal/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-ui-universal/src/environments/environment.ts",
                  "with": "apps/ng-ui-universal/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": {
                "scripts": false,
                "styles": true
              }
            }
          }
        }
      }
    },
    "ng-ui-universal-e2e": {
      "root": "apps/ng-ui-universal-e2e",
      "sourceRoot": "apps/ng-ui-universal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-ui-universal-e2e/cypress.json",
            "tsConfig": "apps/ng-ui-universal-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-ui-universal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-ui-universal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-ui-universal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ng-ui-universal-e2e/**/*"]
          }
        }
      }
    },
    "ng-jss": {
      "projectType": "library",
      "root": "libs/ng-jss",
      "sourceRoot": "libs/ng-jss/src",
      "prefix": "ng-jss",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-jss/tsconfig.lib.json",
            "project": "libs/ng-jss/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-jss/tsconfig.lib.json",
              "libs/ng-jss/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ng-jss/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ng-jss/jest.config.js",
            "tsConfig": "libs/ng-jss/tsconfig.spec.json",
            "setupFile": "libs/ng-jss/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ng-ui-app"
}
